[pytest]
addopts = -s -vv --maxfail=10 --reruns 3   --html=../report/report_18.html
;addopts = add + options

markers =
    P0:this is P0 mark
    P1:this is P1 mark
    smoking:this is P0 mark

testpaths = ./testcase
python_files = test*.py
python_classes = Test*
python_functions = test*
